PORT = 8000
MONGODB_URI = 'mongodb://localhost:27017/SMA'
PASS_SECRET_CRYPTOJS = socialmediaappcryptojsissupercrypticandhardlywouldnanyoneguessitniashfdsgozxighzidhgz
JWT_SECRET_KEY = socialmediaappjwtsecretkeyissomethingveryimportanttosecuritytiwnsjjtrufasdjbgfig